package com.github.amsemy.warby.controller;

/**
 * Способ отображения парметра запроса на параметр действия.
 */
enum WarbyParamKind {

    /** Значение параметра запроса передаётся как аргумент метода, реализующего
        действие. */
    ARGUMENT,

    /** Значение параметра запроса записывается в поле POJO-объекта. */
    FIELD,

    /** Значение параметра запроса записывается в поле POJO-объекта, через
        указанный setter-метод. */
    SETTER

}
